(package "ellsp"
         "0.1.0"
         "Elisp Language Server")

(website-url "https://github.com/jcs-elpa/ellsp")
(keywords "convenience" "lsp")

(package-file "ellsp.el")

(files "bin" "ellsp-*.el")

(script "test" "echo \"Error: no test specified\" && exit 1")

(source 'gnu)
(source 'melpa)
(source 'jcs-elpa)

(depends-on "emacs" "27.1")
(depends-on "lsp-mode")
(depends-on "log4e")

(setq network-security-level 'low)  ; see https://github.com/jcs090218/setup-emacs-windows/issues/156#issuecomment-932956432
